# AVALORA

./: .gitignore  README.md
.github/workflows/: AVALORA.yml  master_avalora.yml
src/: AVALORA.sln
src/AVALORA.Core/: AVALORA.Core.csproj
src/AVALORA.Core/Enums/: Role.cs  (+3 more)
src/AVALORA.Web/: AVALORA.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/AVALORA.Web/.ebextensions/: web.config
src/AVALORA.Web/Areas/Admin/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/AVALORA.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/AVALORA.Web/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml
src/AVALORA.Web/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
src/AVALORA.Web/Areas/Admin/Views/Shared/: _StatusButtonPartial.cshtml
src/AVALORA.Web/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
src/AVALORA.Web/Areas/Customer/Controllers/: HomeController.cs
src/AVALORA.Web/Areas/Customer/Views/: _ViewImports.cshtml
src/AVALORA.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/AVALORA.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/AVALORA.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/AVALORA.Web/Areas/User/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs
src/AVALORA.Web/Areas/User/Views/: _ViewImports.cshtml
src/AVALORA.Web/Areas/User/Views/Cart/: Checkout.cshtml  Index.cshtml
src/AVALORA.Web/Areas/User/Views/Home/: Details.cshtml  Index - Copy.cshtml  Index.cshtml  Privacy.cshtml
src/AVALORA.Web/Areas/User/Views/Orders/: Edit.cshtml  Index.cshtml
src/AVALORA.Web/Areas/User/Views/Payment/: Index.cshtml  OrderConfirmation.cshtml
src/AVALORA.Web/Areas/User/Views/Shared/: _StatusButtonPartial.cshtml
src/AVALORA.Web/BaseController/: BaseController.cs
src/AVALORA.Web/Controllers/: HomeController.cs
src/AVALORA.Web/Extensions/: CartItemExtension.cs  OrderSummaryItemExtension.cs  ServicesExtension.cs
src/AVALORA.Web/Filters/ActionFilters/: ValidationActionFilter.cs
src/AVALORA.Web/Filters/ResultFIlters/: CartControllerResultFilter.cs  CategoriesControllerResultFilter.cs  HomeControllerResultFilter.cs  ProductsControllerResultFilter.cs
src/AVALORA.Web/Middleware/: DataSeedMiddleware.cs
src/AVALORA.Web/Models/: ErrorViewModel.cs
src/AVALORA.Web/Properties/: launchSettings.json  serviceDependencies.avaloratest1233 - Web Deploy.json
src/AVALORA.Web/Properties/ServiceDependencies/AVALORAWeb20241116172825 - Web Deploy/: profile.arm.json
src/AVALORA.Web/Properties/ServiceDependencies/avaloratest1233 - Web Deploy/: mssql2.arm.json  profile.arm.json
src/AVALORA.Web/ViewComponents/: CartBadgeViewComponent.cs
src/AVALORA.Web/Views/: _ViewImports.cshtml
src/AVALORA.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ProductImagePartial.cshtml  _ProductRatingPartial.cshtml  _ProductReviewPartial.cshtml
src/AVALORA.Web/Views/Shared/Components/CartBadge/: Default.cshtml
src/AVALORA.Web/wwwroot/css/: site.css
src/AVALORA.Web/wwwroot/js/: category_delete.js  category_upsert.js  order_cancel.js  order_datatable.js  paypal.js  product_datatable.js  product_upsert.js  site.js  star_rating.js  user_datatable.js
src/AVALORA.Web/wwwroot/lib/foolproof-validation/: mvcfoolproof.core.js
(+177 files in other folders)
